{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Curso ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Jose Pereyra",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
